DATABASE_URL = 'mongo cluster string live / local'
SUPER_ADMIN_NAME = "name"
SUPER_ADMIN_EMAIL = 'your@email.com'; 
SUPER_ADMIN_PASSWORD = 'yoursecurepassword';
PORT = 8080
SECRET_KEY = "your-app-secret-key"
APP_SPECIFIC_KEY = "your app specific passwrd"
SENDER_MAIL = "yourmail@email.com"
APP_SPECIFI_PASS = "abcd efgh jklm nopq"
CLOUDINARY_CLOUD_NAME = "name"
CLOUDINARY_API_KEY = "001123344"
CLOUDINARY_API_SECRET = "abcdef-ghjklmno"
