DATABASE_URL = 'mongodb://localhost:27017/Altaf-Malik'
SUPER_ADMIN_NAME = "Admin"
SUPER_ADMIN_EMAIL = 'admin@gmail.com'; 
SUPER_ADMIN_PASSWORD = 'test@1';
PORT = 2020
SECRET_KEY = altaf555
APP_SPECIFI_PASS = wqjl betz emzp zdlx
SENDER_MAIL = "atafmalik555786@gmail.com"
CLOUDINARY_CLOUD_NAME = "dti8kpm5d"
CLOUDINARY_API_KEY = "312751717784482"
CLOUDINARY_API_SECRET = "a0Mw1XIVPe-EkEflZeKuykb8iHk"